mysql -u root -p

show databases;
create database baamdb;
use baamdb;

source "C:\Users\BigA\Documents\NCAT\Spring25\02.  CST499-02A\05. FinalProject\BAAM2\dbase\baamCreateTables.sql";

show tables;

SET FOREIGN_KEY_CHECKS=0;

load data local infile '<path to filename> users.dat' INTO TABLE users FIELDS TERMINATED BY ',' ENCLOSED BY '\"';
select * from users;
load data local infile '<path to filename> itemst.dat' INTO TABLE items FIELDS TERMINATED BY ',' ENCLOSED BY '\"';
select * from items;

SET FOREIGN_KEY_CHECKS=1;

