<!DOCTYPE html>
<!-- This website template was created by: Alvin Tyson-->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/style2.css">
	<title>BAAM MarketPlace</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="apple-touch-icon" sizes="180x180" href="images/aggie-apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/aggie-favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/aggie-favicon-16x16.png">
</head>
<body>

	<div id="container">

	<!-- The header area for the website name or logo-->
		<header>
			<a href="index.html"><img src="images/atydesign.jpg" alt="website logo"></a>
			
		</header>

	<!-- The nav area to add hyperlinks to other pages within the website-->	
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="signup.html">Sign Up</a></li>
				<li><a href="signin.html">Sign In</a></li>
				<li><a href="search.html">Search</a></li>
				<li><a href="contact.html">Contact Seller</a></li>
			</ul>
		</nav>
		
	<!-- The main area to add the main content of the webpage-->	
		<main>
		
		<div class="grid">
		
		<SCRIPT language=JavaScript type=text/javascript>
			document.getElementById('files').addEventListener('change', handleFileSelect, false);
			function handleFileSelect(evt) { 
				var files = evt.target.files; 
				var f = files[0]; 
				var reader = new FileReader();
				reader.onload = (
					function(theFile) { 
						return function(e) { 
							document.getElementById('list').innerHTML = [
								'<img src="', e.target.result,'" title="', theFile.name, '" width="50" />'
								].join("); 
						}; 
					}
				)(f);
				reader.readAsDataURL(f); 
			}

		</SCRIPT>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p><h2>Add Items</h2></p>
		<blockquote>

		<input type="file" id="files" multiple="multiple" />
		<br />
		<output id="list"></output>
		</blockquote>
		<blockquote>
		
		<form action="/action_page.php">
		  <p>Please select the item type:</p>
		  <input type="radio" id="tech" name="type" value="TECH">
		  <label for="tech">TECH</label><br>
		  <input type="radio" id="home" name="type" value="HOME">
		  <label for="home">HOME</label><br>
		  <input type="radio" id="book" name="type" value="BOOK">
		  <label for="book">BOOK</label>
		  <input type="radio" id="misc" name="type" value="MISC">
		  <label for="misc">MISC</label>
		</form>
		</blockquote>
		<p><a href="addItems.html">Click here to upload item to database!</a></p>
		<p><a href="welcome.html">Click here when done!</a></p>
	
		</div>

		</main>

	<!-- The footer area to add webpage footer content-->	
		<footer>
			<p>&copy;Copyright 2025. All Rights Reserved.</p>
			<p><a href="mailto:baam@atydesign.net">baam@atydesign.net</a></p>
		</footer>
		
	</div>
</body>
</html>