<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/aggie-apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/aggie-favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/aggie-favicon-16x16.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <title>BAAM Marketplace</title>
</head>

<body>
	<div id="container">
	
		<header>
		<a href="index.html"><img src="images/atydesign.jpg" alt="wesite logo"></a>
		</header>
	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="signup.html">Sign Up</a></li>
			<li><a href="signin.html">Sign In</a></li>
			<li><a href="search.html">Search</a></li>
			<li><a href="contact.html">Contact Seller</a></li>
		</ul>
	</nav>
	<!-- Hero image -->
	<div id="hero" class="tablet-desktop">
		<img src="images/baam-hero.jpg" alt="BAAM hero image">
	</div>


    <main>
		<div class="mobile">
			<h4>Contact Us today:</h4>
			<p>Phone Number: (336) 123-4567</p>
			<p>Email: <a href="mailto:baam@atydesign.net">baam@atydesign.net</a></p>       
			<p>We are located at:1601 E Market St, Greensboro, NC 27411 </p>
			<p>We are open Monday-Friday 8am-5pm </p>
			
		</div>
		
		<div class="tablet-desktop">
			<h1>Your NCAT Marketplace</h1>
			<p> BAAM</p>
			<h2>Send a user a message!</h2>
 
  
   
			<form  class="form-grid">
			<fieldset>
			<label for="fname">First Name</label>
			<input type="text" id="fname" name="firstname" placeholder="Your name..">
			<label for="lname">Last Name</label>
			<input type="text" id="lname" name="lastname" placeholder="Your last name..">
			</fieldset>
		
			<fieldset>
			<label for="fname">Email</label>
			<input type="text" id="email" name="email" placeholder="Your Email Address..">
			<label for="subject">Subject</label>
			<textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
			</fieldset>
			<input type="submit" value="Submit" class="btn2">
		
			</form>
		
				<h3> Start buying, selling, trading today.... No fee required!</h3>
				<p>Like or Follow Us On Facebook or Twitter to see new listings daily!</p>
		
		<div class="fa">
				<a href="#" class="fa-facebook"></a>
		
				<a href="#" class="fa-twitter"></a>
		</div>
		
		<div class="fa2">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3224.6761095204006!2d-79.7743948236372!3d36.077003372462165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x885318cc05780b45%3A0xbe40500d84ae8dde!2sNorth%20Carolina%20Agricultural%20and%20Technical%20State%20University!5e0!3m2!1sen!2sus!4v1668549168231!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
		</div>
    </main>
	   
	   
		<footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p>DesignX@Webdesign.net</p>
		</footer>
	</div>
</body>
</html>