<!DOCTYPE html>
<!-- This website template was created by: Alvin Tyson-->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/style2.css">
	<title>BAAM MarketPlace</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="apple-touch-icon" sizes="180x180" href="images/aggie-apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/aggie-favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/aggie-favicon-16x16.png">
</head>
<body>

	<div id="container">

	<!-- The header area for the website name or logo-->
		<header>
			<a href="index.html"><img src="images/atydesign.jpg" alt="website logo"></a>
			
		</header>

	<!-- The nav area to add hyperlinks to other pages within the website-->	
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="signup.html">Sign Up</a></li>
				<li><a href="signin.html">Sign In</a></li>
				<li><a href="search.html">Search</a></li>
				<li><a href="contact.html">Contact Seller</a></li>
			</ul>
		</nav>
		
		<!-- Hero image -->
		<div id="hero" class="tablet-desktop">
			<img src="images/baam-hero.jpg" alt="BAAM hero image">
		</div>
	

	<!-- The main area to add the main content of the webpage-->	
		<main>
		
			<div class="mobile">
			
				<p>Buy, sell, or trade your marketplace, your rules!</p>
				<p>Sign up, sign in, and start browsing! Post your items for sale, search for what you need, and easily buy, sell, or trade. All in a few simple clicks.
	
			</div>
			
		<div class="tablet-desktop">
			<h2>Buy, sell, or trade your marketplace, your rules! </h2>

			<h3>Sign up, sign in, and start browsing! Post your items for sale, search for what you need, and easily buy, sell, or trade. All in a few simple clicks. </h>
			
			
		
		</div>
		
		<div class="grid">
		
			<figure class="frame">
				<a href="index.html"><img src="images/books.jpg" alt="Art of books"></a>
				<figcaption class="pic-text">Books</figcaption>
			</figure>
			
			<figure class="frame">
				<a href="index.html"><img src="images/electronics.jpg" alt="Art of electronics"></a>
				<figcaption class="pic-text">Electronics</figcaption>
			</figure>
			
			<figure class="frame">
				<a href="index.html"><img src="images/furniture.jpg" alt="Art of furniture"></a>
				<figcaption class="pic-text">Furniture</figcaption>
			</figure>
		
		</div>
		</main>

	<!-- The footer area to add webpage footer content-->	
		<footer>
			<p>&copy;Copyright 2025. All Rights Reserved.</p>
			<p><a href="mailto:baam@atydesign.net">baam@atydesign.net</a></p>
		</footer>
		
	</div>
</body>
</html>