<!DOCTYPE html>
<!-- This website template was created by: Alvin Tyson-->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/style2.css">
	<title>BAAM MarketPlace</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="apple-touch-icon" sizes="180x180" href="images/aggie-apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/aggie-favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/aggie-favicon-16x16.png">
</head>
<body>

	<div id="container">

	<!-- The header area for the website name or logo-->
		<header>
			<a href="index.html"><img src="images/atydesign.jpg" alt="website logo"></a>
			
		</header>

	<!-- The nav area to add hyperlinks to other pages within the website-->	
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="signup.html">Sign Up</a></li>
				<li><a href="signin.html">Sign In</a></li>
				<li><a href="search.html">Search</a></li>
				<li><a href="contact.html">Contact Seller</a></li>
			</ul>
		</nav>
		
		<!-- Hero image -->
		<div id="hero" class="tablet-desktop">
			<img src="images/baam-hero.jpg" alt="BAAM hero image">
		</div>
	

	<!-- The main area to add the main content of the webpage-->	
		<main>
		
			<div class="mobile">
			
				<p>Search by Name or Items!</p>
				
			</div>
			
		<div class="tablet-desktop">
			<h2>Search by Name or Items!</h2>

		
		
		</div>
		
		<div class="grid">
		
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<blockquote>
			  <p>
			  <h2>Search Database Information</h2>
			  <form action="search5.html">
				<table width="60%" border="0" cellpadding="5" cellspacing="20">
				<tr>
				  <td width="125"><strong>Keyword :  </strong></td>
				  <td><input name="keyword" type="text" size="50" maxlength="50" /></td>
				</tr>

				<tr>
				  <td width="125"><strong>Search in :  </strong></td>
				  <td><input name="searchin" type="radio" value="userid" checked/>
					&nbsp;USERID </td>
				</tr>
				<tr>
				  <td width="125">&nbsp;</td>
				  <td><input name="searchin" type="radio" value="both" />
			&nbsp;ITEMS </td>
				</tr>

				<tr>
				  <td>&nbsp;</td>
				  <td><input type="reset" name="Reset" value="Clear" />
					&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="submit" name="Submit" value="Search" href="search.html"/></td>
				</tr>
			  </table>
			  </form>
			   </p>
			</blockquote>
		
		</div>
		</main>

	<!-- The footer area to add webpage footer content-->	
		<footer>
			<p>&copy;Copyright 2025. All Rights Reserved.</p>
			<p><a href="mailto:baam@atydesign.net">baam@atydesign.net</a></p>
		</footer>
		
	</div>
</body>
</html>