<!DOCTYPE html>
<!-- This website template was created by: Alvin Tyson-->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/style2.css">
	<title>BAAM MarketPlace</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="apple-touch-icon" sizes="180x180" href="images/aggie-apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/aggie-favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/aggie-favicon-16x16.png">
  <script type="text/javascript">
       function registration()
    {

        var name= document.getElementById("t1").value;
        var email= document.getElementById("t2").value;
        var uname= document.getElementById("t3").value;
        var pwd= document.getElementById("t4").value;           
        var cpwd= document.getElementById("t5").value;
        
        //email id expression code
        var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
        var letters = /^[A-Za-z]+$/;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if(name=='')
        {
            alert('Please enter your name');
        }
        else if(!letters.test(name))
        {
            alert('Name field required only alphabet characters');
        }
        else if(email=='')
        {
            alert('Please enter your user email id');
        }
        else if (!filter.test(email))
        {
            alert('Invalid email');
        }
        else if(uname=='')
        {
            alert('Please enter the user name.');
        }
        else if(!letters.test(uname))
        {
            alert('User name field required only alphabet characters');
        }
        else if(pwd=='')
        {
            alert('Please enter Password');
        }
        else if(cpwd=='')
        {
            alert('Enter Confirm Password');
        }
        else if(!pwd_expression.test(pwd))
        {
            alert ('Upper case, Lower case, Special character and Numeric letter are required in Password filed');
        }
        else if(pwd != cpwd)
        {
            alert ('Password not Matched');
        }
        else if(document.getElementById("t5").value.length < 6)
        {
            alert ('Password minimum length is 6');
        }
        else if(document.getElementById("t5").value.length > 12)
        {
            alert ('Password max length is 12');
        }
        else
        {                                           
               alert('Thank You for Registration & You are Redirecting to Website');
               // Redirecting to other page or webste code. 
               window.location.href = "welcome.html"; 
        }
    }
  </script>
	
</head>
<body>

	<div id="container">

	<!-- The header area for the website name or logo-->
		<header>
			<a href="index.html"><img src="images/atydesign.jpg" alt="website logo"></a>
			
		</header>

	<!-- The nav area to add hyperlinks to other pages within the website-->	
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="signup.html">Sign Up</a></li>
				<li><a href="signin.html">Sign In</a></li>
				<li><a href="search.html">Search</a></li>
				<li><a href="contact.html">Contact Seller</a></li>
			</ul>
		</nav>
		
		<!-- Hero image -->
		<div id="hero" class="tablet-desktop">
			<img src="images/baam-hero.jpg" alt="BAAM hero image">
		</div>
	

	<!-- The main area to add the main content of the webpage-->	
		<main>
			<div class="login">
			<table cellspacing="2" align="center" cellpadding="8" border="0">
			<tr>
			<td align="right">Enter Name :</td>
			<td><input type="text" placeholder="Enter user here" id="t1" class="tb" /></td>
			</tr>
			<tr>
			<td align="right">Enter Email ID :</td>
			<td><input type="text" placeholder="Enter Email ID here" id="t2" class="tb" /></td>
			</tr>
			<tr>
			<td align="right">Enter Username :</td>
			<td><input type="text" placeholder="Enter Username here" id="t3" class="tb" /></td>
			</tr>
			<tr>
			<td align="right">Enter Password :</td>
			<td><input type="password" placeholder="Enter Password here" id="t4" class="tb" /></td>
			</tr>
			<tr>
			<td align="right">Enter Confirm Password :</td>
			<td><input type="password" placeholder="Enter Password here" id="t5" class="tb" /></td>
			</tr>
			<tr>
			<td></td>
			<td>
			<input type="reset" value="Clear Form" id="res" class="btn" />
			<input type="submit" value="Create Account" class="btn" onclick="registration()" /></td>
			</tr>
			</table>
			</div>
		</main>

	<!-- The footer area to add webpage footer content-->	
		<footer>
			<p>&copy;Copyright 2025. All Rights Reserved.</p>
			<p><a href="mailto:baam@atydesign.net">baam@atydesign.net</a></p>
		</footer>
		
	</div>
</body>
</html>