<!DOCTYPE html>
<!-- This website template was created by: Alvin Tyson-->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/style2.css">
	<title>BAAM MarketPlace</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="apple-touch-icon" sizes="180x180" href="images/aggie-apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/aggie-favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/aggie-favicon-16x16.png">
</head>
<body>

	<div id="container">

	<!-- The header area for the website name or logo-->
		<header>
			<a href="index.html"><img src="images/atydesign.jpg" alt="website logo"></a>
			
		</header>

	<!-- The nav area to add hyperlinks to other pages within the website-->	
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="signup.html">Sign Up</a></li>
				<li><a href="signin.html">Sign In</a></li>
				<li><a href="search.html">Search</a></li>
				<li><a href="contact.html">Contact Seller</a></li>
			</ul>
		</nav>
		
	<!-- The main area to add the main content of the webpage-->	
		<main>
		
		<div class="grid">
		
			<figure class="frame">
				<a href="addItems.html"><img src="images/upload.jpg" alt="Art of uploads"></a>
			</figure>
			
			<figure class="frame">
				<a href="search.html"><img src="images/search.jpg" alt="Art of search"></a>
			</figure>
			
			<figure class="frame">
				<a href="contact.html"><img src="images/sendmail.jpg" alt="Art of sendmail"></a>
			</figure>
		
		</div>
		</main>

	<!-- The footer area to add webpage footer content-->	
		<footer>
			<p>&copy;Copyright 2025. All Rights Reserved.</p>
			<p><a href="mailto:baam@atydesign.net">baam@atydesign.net</a></p>
		</footer>
		
	</div>
</body>
</html>