/* CSS Reset*/
body, header, nav, main, footer, h1, div, img, ul, figure, figcaption, section, article, aside, audio, video,form{
	margin: 0;
	padding:0;
	border: 0;
}

	/* Style rules for body and images*/
body {
	background-color: #c2c2c2;
}
img, video{
	max-width: 100%;
	display: block;
}

/* Style rule for box sizing applies to all elements*/
*{
	box-sizing: border-box;
}

/*Style rule for mobile viewport*/

/* Style rule for header*/
header{
		top: 0;
		background-color: #c2c2c2;
		height: 190px;
}

header img{
	margin: 0 auto;
}

	/* Style rules for navigation area mobile*/
nav{
	padding: 1%;
	margin-bottom: 1%;
}

nav ul{
	list-style-type: none;
	text-align: center;
}

nav li{
	font-size: 1.5em;
	font-family: Verdana, Arial, sans-serif;
	border-top: 1px solid #fff;
}

nav li:first-child{
	border-top: none;
}

nav li a{
	display: block;
	color: #fff;
	padding: 0.5em 1em;
	text-decoration: none;
}

	/* Show mobile class, hide tablet-desktop class*/
.mobile{
	display: block;
}
.mobile-contact{
	display: block;
}

.tablet-desktop img{
	display: none;
}
.tablet-desktop{
	display: none;
}

/*Form style rules*/
fieldset, input{
	margin-bottom: 2%
}

fieldset legend{
	font-weight: bold;
	font-size: 1.25em;
}

label{
	display: block;
	padding-top: 3%;
}
	
	/* Style rules for main content*/
main{
	background-color: #fff;
	padding: 2%;
	font-size: 1.15em;
	font-family: 'Roboto Slab', serif;
}

video{
	margin: 0 auto 4%;
	width: 60%;
}



/* service article sections*/
article{
	padding: 2%;
}

article h3{
	text-align: center;
}

article img{
	margin: 0 auto;
}

article ul{
	margin-left: 10%;
}

article:nth-of-type(2){
	background: rgb(111,106,106);
	background: linear-gradient(0deg, rgba(111,106,106,1) 0%, rgba(204,65,73,1) 54%);
}

/* Style rules for footer content*/
footer p{
	font-size: 0.75em;
	text-align: center;
	color: #fff;
	padding: 0 1em;
}

footer p a{
	color: #fff;
	text-decoration: none;
}

/*index main image content*/
.pic-text{
	position: absolute;
	bottom: 0;
	background: rgba(0,0,0,0.5);
	color: #fff;
	width: 100%;
	padding: 20px;
	text-align: center;
	font-family: verdana, arial, sans-serif;
	font-size: 1.5em;
	font-weight: bold;
}

.round{
	border-radius: 8px;
}
.frame{
	position: relative;
	max-width: 375px;
	margin: 2%;
}

.map{
	border: 8px solid #000;
	width:95%;
	height: 50%;
}



/* Media query for tablet viewport*/
@media screen and (min-width: 630px),print{
	
	/* Tablet viewport: show tablet-desktop class, hide mobile class*/
	.tablet-desktop{
		display: block;
	}
	.tablet-desktop img{
		display: block;
	}
	.mobile{
		display: none;
	}
	
	/* Tablet viewport: style rule for header*/
	header{
		padding-bottom: 2%;
	}
	
	/* Tablet viewport: style rules for nav area */
	nav li{
		border-top: none;
		display: inline-block;
		border-right: 1px solid #fff;
	}
	
	nav li:last-child{
		border-right: none;
	}
	
	nav li a{
		padding: 0.1em 0.75em;
	}
	
	/* Tablet viewport: style rules for main content area*/
	main ul{
		margin: 0 0 4% 10%;
	}
	
	.grid{
		display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 20px;
	}
	
	.pic-text{
		font-size: 1em;
		padding: 10px;
	}
	
	aside{
		text-align: center;
		font-size: 1.25em;
		font-style: italic;
		font-weight: bold;
		padding: 2%;
		background-color: rgba(204,204,204,0.5);
		box-shadow: 5px 5px 5px #000;
		text-shadow: 5px 5px 5px #b3b3b3;
		border-radius: 0 15px;
	}
	
	.grid-item4{
		grid-column: 1/span 3;
	}
	
	.tel-num{
		font-size: 1.25em;
	}
	
	.map{
		width: 600px;
		height: 450px;
	}
	
	/* Tablet Viewport: Style rules for tablet*/
	table{
		border: 1px solid #000;
		border-collapse: collapse;
		margin: 0 auto;
		width: 100%;
	}
	
	caption{
		font-size: 1.5em;
		font-weight: bold;
		padding: 1%;
	}
	
	th, td{
		border: 1px solid #000;
		padding: 2%;
	}
	
	th{
		background-color: #000;
		color: #fff;
		font-size: 1.15em;
	}
	
	tr:nth-child(odd){
		background-color: #ccc;
	}
	
	/*Tablet Viewport: Style rule for form elements*/
	form{
		width: 70%;
		margin:0 auto;
	}
	

	/* Add a hover effect if you want */
	.fa:hover {
  opacity: 0.7;
	}
	
	.fa {
  padding: 20px;
  font-size: 30px;
  width: 45px;
  text-align: left;
	}

	/* Set a specific color for each brand */

	/* Facebook */
	.fa-facebook {
  background: #3B5998;
  color: white;
  padding:5px;
	}

	/* Twitter */
	.fa-twitter {
  background: #55ACEE;
  color: white;
  padding:5px;
	}
	
}

/* Media query for desktop viewport */
@media screen and (min-width : 1015px), print{
	
	/* Desktop viewport: style rule for header */
	header{
		width: 25%;
		float: left;
		padding-bottom: 0;
	}
	
	/* Desktop viewport: style rules for nav area */
	nav{
		float: right;
		width: 70%;
		margin: 4em 1em 0 0;
	}
	
	nav ul{
		text-align: right;
	}
	
	nav li{
		border: none;
	}
	
	nav li a{
		padding: 0.5em 1em;
	}
	
	nav li a:hover{
		color: #000;
		background-color: #fff;
	}
	
	#hero img{
		width: 100%;
	}
	
	/* desktop viewport: style rules for main content */
	main{
		clear: left;
	}
	
	main h1{
		font-size: 1.8em;
	}
	
	article h3{
		font-size: 1.75em;
	}
	
	.pic-text{
		font-size: 1.5em;
		padding: 20px;
	}
	
	.frame{
		opacity: 0.9;
	}
	
	.frame:hover{
		opacity: 1;
		box-shadow: 8px 8px 10px #808080;
		animation: mymove1 2s;
	}
	
	@keyframes mymove1 {
		50% {transform: rotate(90deg);}
	}
	  
	/* Desktop viewport: style rules for form elements*/
	form{
		width: auto;
	}
	
	.form-grid{
		display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 20px;
	}
	
	.btn2{
		grid-column: 1 / span 2;
	}
	.btn1{
		grid-column: 1/ span 3;
	}
	
	.map{
		border: 8px solid #c2c2c2;
		width:50%;
		height: 23%;
	}
	
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

